# spellbook

./: .gitmodules  README.md  settings.gradle.kts
.fleet/: receipt.json
appicon_assets/chadwizard/: chadwizard-ico.xcf  chadwizard-square-glow-bluebackground-squareforround.xcf  chadwizard-square.xcf
composeApp/: build.gradle.kts
composeApp/schemas/org.fufu.spellbook.SpellBookDatabase/: 1.json  2.json
composeApp/schemas/org.fufu.spellbook.data.room.SpellBookDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/fufu/spellbook/: MainActivity.kt  Platform.android.kt  SpellBookApplication.kt  SpellBookDatabase.kt
composeApp/src/androidMain/kotlin/org/fufu/spellbook/android/: SpellBookDatabase.kt  SpellBookPreferences.kt
composeApp/src/androidMain/kotlin/org/fufu/spellbook/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: hand_back_left.xml  open_in_new.xml  pentagram.xml
composeApp/src/commonMain/kotlin/org/fufu/spellbook/: App.kt  Greeting.kt  Platform.kt  Preview.kt  Route.kt  SpellBookDatabase.kt  SpellBookPreferences.kt  Theme.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/character/data/room/: CharacterDao.kt  DBCharacterProvider.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/character/domain/: Character.kt  CharacterProvider.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/character/presentation/: CharacterDetail.kt  CharacterDetailVM.kt  CharacterList.kt  CharacterListVM.kt  EditingCharacterDetailScreen.kt  EditingCharacterDetailScreenVM.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/character/presentation/characterDetail/: CharacterDetail.kt  CharacterDetailVM.kt  CircleBoolButton.kt  SpellListVariantView.kt  SpellSlotLevelDisplay.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/character/presentation/characterList/: CharacterList.kt  CharacterListVM.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/composables/: Chip.kt  ComposeLoadable.kt  FloatingAddButton.kt  Selectors.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/data/room/: SpellBookDatabase.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/di/: Modules.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/domain/: Character.kt  CharacterProvider.kt  Preview.kt  Spell.kt  SpellInfo.kt  SpellProvider.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/navigation/: BottomNav.kt  Route.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/presentation/: SelectedSpellVM.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/presentation/character_detail/: CharacterDetail.kt  CharacterDetailVM.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/presentation/character_list/: CharacterList.kt  CharacterListVM.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/presentation/navigation/: BottomNav.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/presentation/spell_detail/: SpellDetailScreen.kt  SpellDetailVM.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/presentation/spell_list/: SpellListScreen.kt  SpellListState.kt  SpellListVM.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/settings/: Preferences.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/spell/domain/: Condition.kt  ImportPolicy.kt  SpellInfo.kt  SpellListFilter.kt  SpellProvider.kt
composeApp/src/commonMain/kotlin/org/fufu/spellbook/spell/presentation/: ImportScreen.kt  ImportScreenVM.kt  SpellDetailScreen.kt  SpellDetailVM.kt  SpellListScreen.kt  SpellListVM.kt
composeApp/src/commonTest/kotlin/: CachedSuspendTest.kt  SRD5eConditionProviderTest.kt  SRD5eSpellProviderTest.kt  class SRD5eConditionProviderTest.kt
composeApp/src/desktopMain/kotlin/org/fufu/spellbook/: Platform.jvm.kt  SpellBookDatabase.kt  main.kt
composeApp/src/desktopMain/kotlin/org/fufu/spellbook/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/org/fufu/spellbook/jvm/: SpellBookDatabase.kt  SpellBookPreferences.kt
composeApp/src/iosMain/kotlin/org/fufu/spellbook/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
